<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>OTHER</title>
    <style type="text/css">
    .navbar {
        font-family: 'Koulen', cursive;
        }
        h2{
          color:#F5F5DC;
          font-family: 'Koulen', cursive;
        }
        h2:hover{
          color:pink;
        }
        h5{
          color:#F5F5DC;
          font-family: 'Koulen', cursive;
        }
        h5:hover{
          color:pink;
        }
        h6{
          color:#F5F5DC;
          font-family: 'Koulen', cursive;
        }
        h6:hover{
          color:pink;
        }
        #info{
          text-align:center;
        }

</style>
  </head>
  <body style="background-color:black;">
    <!-- 导航 -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark py-1" id="bar">
      <div class="container-fluid">
        <a class="navbar-brand" href="first.html">
          <img src="img/头像.png" alt="face" width="70" height="70">
          THE SPIRITUAL WORLD OF WUHAOYU
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="active">
              <a class="nav-link" aria-current="page" href="first.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " aria-current="page" href="second.html">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " aria-current="page" href="third.html">LIKE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " aria-current="page" href="fourth.html">Last</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <!-- 封面图 -->
        <p style="text-align: center">
            <img src="img/moon2.jpg" width="400px">
          </p>
          <br>
          <br>
    <!-- 结尾语 -->
          <div id="info">
            <h2>Who I Am</h2>
            <hr class="line text-white">
            <br>
            <h5>Wu Haoyu</h5>
            <h5>my heart-all over the world</h5>
            <h5>Not being noticed</h5>
            <h5>a powerful and unconstrained style</h5>
            <br>
            <h5>contact information:</h5>
            <h6>those who like small animals are welcome</h6>
            <h6>those who like impulsion and insane are welcome</h6>
            <br>
            <br>
            <h5>"种一棵树最好的时间是十年前和现在"</h5>
            <br>
            <h5>"祝愿你的所有努力都会有收获，今天也要夸夸自己啊"</h5>
            <br>
            <br>
            </div>


<br>
<h6 class="text-center p-3 text-white ">  © 2023.5.30 wu haoyu</h6>
  </body>
</html>
