<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>boys planet puzzle</title>
    <style type="text/css">
      body{
        background-image:url("background.jpg")
      }
      h1{
        text-align:center;
        color:#4682B4;
      }
      p{
        text-align:center;
        color:#4682B4;
      }
      .carousel-item{
        width:500px;
        left:390px;
      }

      .button{
        font-size:20px;
        background-color:	#4169E1;
        border-color:#4169E1;
        color:white;
        padding:10px;
        text-align:center;
        margin:30px;
        align:center;
      }
      </style>
  </head>
  <body>
     <h1 style="font-size:350%;">WELCOME TO THE BOYS PLANET</h1>

       <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="组合照1.jpg" class="d-block w-100" alt="zb1公式照">
    </div>
    <div class="carousel-item">
      <img src="组合照2.jpg" class="d-block w-100" alt="zb1制服照">
    </div>
    <div class="carousel-item">
      <img src="组合照3.jpg" class="d-block w-100" alt="zb1party照">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<p id="demo">
  <b>Hi,have you heard of boys planet or zerobaseone?</b>
   <br>
 <b>If you are also a fan of them, come and test if you are a true lover.</b>
 <br>
 <b>Even if you don't know them, it's okay.</b>
 <br>
 <b>Try guessing the answers to these simple questions!</b>
 <br>
  </p>

  <div style="text-align:center;">
    <a href="PuzzleTest.html">
      <button type="button" class="button">Start The Game</button>
    </a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-
    ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
